C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_1\作业2_1\bin\Debug\作业2_1.exe.config
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_1\作业2_1\bin\Debug\作业2_1.exe
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_1\作业2_1\bin\Debug\作业2_1.pdb
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_1\作业2_1\obj\Debug\作业2_1.csprojAssemblyReference.cache
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_1\作业2_1\obj\Debug\作业2_1.Form1.resources
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_1\作业2_1\obj\Debug\作业2_1.Properties.Resources.resources
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_1\作业2_1\obj\Debug\作业2_1.csproj.GenerateResource.cache
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_1\作业2_1\obj\Debug\作业2_1.csproj.CoreCompileInputs.cache
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_1\作业2_1\obj\Debug\作业2_1.exe
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_1\作业2_1\obj\Debug\作业2_1.pdb
