C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_3\作业2_3\bin\Debug\netcoreapp2.1\作业2_3.deps.json
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_3\作业2_3\bin\Debug\netcoreapp2.1\作业2_3.runtimeconfig.json
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_3\作业2_3\bin\Debug\netcoreapp2.1\作业2_3.runtimeconfig.dev.json
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_3\作业2_3\bin\Debug\netcoreapp2.1\作业2_3.dll
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_3\作业2_3\bin\Debug\netcoreapp2.1\作业2_3.pdb
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_3\作业2_3\obj\Debug\netcoreapp2.1\作业2_3.AssemblyInfoInputs.cache
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_3\作业2_3\obj\Debug\netcoreapp2.1\作业2_3.AssemblyInfo.cs
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_3\作业2_3\obj\Debug\netcoreapp2.1\作业2_3.csproj.CoreCompileInputs.cache
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_3\作业2_3\obj\Debug\netcoreapp2.1\作业2_3.dll
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_3\作业2_3\obj\Debug\netcoreapp2.1\作业2_3.pdb
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_3\作业2_3\obj\Debug\netcoreapp2.1\作业2_3.genruntimeconfig.cache
