C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_4\作业2_4\bin\Debug\netcoreapp2.1\作业2_4.deps.json
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_4\作业2_4\bin\Debug\netcoreapp2.1\作业2_4.runtimeconfig.json
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_4\作业2_4\bin\Debug\netcoreapp2.1\作业2_4.runtimeconfig.dev.json
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_4\作业2_4\bin\Debug\netcoreapp2.1\作业2_4.dll
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_4\作业2_4\bin\Debug\netcoreapp2.1\作业2_4.pdb
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_4\作业2_4\obj\Debug\netcoreapp2.1\作业2_4.csprojAssemblyReference.cache
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_4\作业2_4\obj\Debug\netcoreapp2.1\作业2_4.AssemblyInfoInputs.cache
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_4\作业2_4\obj\Debug\netcoreapp2.1\作业2_4.AssemblyInfo.cs
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_4\作业2_4\obj\Debug\netcoreapp2.1\作业2_4.csproj.CoreCompileInputs.cache
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_4\作业2_4\obj\Debug\netcoreapp2.1\作业2_4.dll
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_4\作业2_4\obj\Debug\netcoreapp2.1\作业2_4.pdb
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_4\作业2_4\obj\Debug\netcoreapp2.1\作业2_4.genruntimeconfig.cache
