C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_2\作业2_2\bin\Debug\netcoreapp2.1\作业2_2.deps.json
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_2\作业2_2\bin\Debug\netcoreapp2.1\作业2_2.runtimeconfig.json
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_2\作业2_2\bin\Debug\netcoreapp2.1\作业2_2.runtimeconfig.dev.json
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_2\作业2_2\bin\Debug\netcoreapp2.1\作业2_2.dll
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_2\作业2_2\bin\Debug\netcoreapp2.1\作业2_2.pdb
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_2\作业2_2\obj\Debug\netcoreapp2.1\作业2_2.csprojAssemblyReference.cache
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_2\作业2_2\obj\Debug\netcoreapp2.1\作业2_2.AssemblyInfoInputs.cache
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_2\作业2_2\obj\Debug\netcoreapp2.1\作业2_2.AssemblyInfo.cs
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_2\作业2_2\obj\Debug\netcoreapp2.1\作业2_2.csproj.CoreCompileInputs.cache
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_2\作业2_2\obj\Debug\netcoreapp2.1\作业2_2.dll
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_2\作业2_2\obj\Debug\netcoreapp2.1\作业2_2.pdb
C:\Users\joejy\OneDrive\Desktop\我的c#\作业\作业2_2\作业2_2\obj\Debug\netcoreapp2.1\作业2_2.genruntimeconfig.cache
